<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddSubjectActivity" >

    <TextView
        android:id="@+id/textViewSubID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Subject ID"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextSubID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewSubID"
        android:layout_toRightOf="@+id/textViewSubID"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewSubID"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewSubName"
        android:layout_toRightOf="@+id/textViewSubID"
        android:ems="10" />

    <Button
        android:id="@+id/buttonDivSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSubName"
        android:layout_below="@+id/editTextSubName"
        android:layout_marginTop="18dp"
        android:text="Submit" />

    <Button
        android:id="@+id/buttonASReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDivSubmit"
        android:layout_alignBottom="@+id/buttonDivSubmit"
        android:layout_centerHorizontal="true"
        android:text="Reset" />

    <Button
        android:id="@+id/buttonASCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonASReset"
        android:layout_alignBottom="@+id/buttonASReset"
        android:layout_alignRight="@+id/editTextSubName"
        android:text="Cancel" />

</RelativeLayout>
