<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginMainActivity" >

    <TextView
        android:id="@+id/textViewLUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextLUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/textViewLUsername"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewLPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextLUsername"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextLPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLUsername"
        android:layout_below="@+id/editTextLUsername"
        android:ems="10"
        android:inputType="textPassword" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLPassword"
        android:layout_below="@+id/textViewLPassword"
        android:layout_marginTop="24dp" >

        <RadioButton
            android:id="@+id/radioLSuperAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Super Admin" />

        <RadioButton
            android:id="@+id/radioLAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin" />

        <RadioButton
            android:id="@+id/radioLTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher" />

        <RadioButton
            android:id="@+id/radioLParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonAESubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="26dp"
        android:text="Login" />

    <Button
        android:id="@+id/buttonAEReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAESubmit"
        android:layout_alignBottom="@+id/buttonAESubmit"
        android:layout_centerHorizontal="true"
        android:text="Reset" />

    <Button
        android:id="@+id/buttonAECancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAEReset"
        android:layout_alignBottom="@+id/buttonAEReset"
        android:layout_alignRight="@+id/editTextLPwd"
        android:text="Cancel" />

        <!-- Spinner Element -->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonAESubmit"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_marginBottom="32dp"
        android:prompt="@string/spinner_title" />

</RelativeLayout>
